<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.polito.mobile.androidassignment2.StudentFlow.SearchCompanies"
    android:layout_height="match_parent"
    android:focusable="false">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="24dp"
            android:orientation="vertical">


            <EditText
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:id="@+id/searchCompanyLocation"
                android:hint="@string/location"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:imeOptions="actionDone"

                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/medium_dark_gray">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seachCompanyFieldOfInterest"
                android:hint="@string/fieldOfInterest"

                android:layout_marginTop="10dp"
                android:inputType="text"

                android:imeOptions="actionDone"
                />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/medium_dark_gray">

        </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></View>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/search"
            android:id="@+id/companySearchButton"
            android:layout_marginBottom="32dp"
            android:background="#02bac2"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/medium_dark_gray">

    </View>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:id="@+id/search_companies_result_details"
        >


    </LinearLayout>


</LinearLayout>