<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal" android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="it.polito.mobile.lab3.noticesList.NoticeBoard">

    <LinearLayout
        android:layout_width="0dp" android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_notices"
            android:gravity="center"
            android:id="@+id/no_notices_tv"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="visible"/>

        <it.polito.mobile.androidassignment2.StudentFlow.lab3.noticesList.NoticesListView
            android:id="@+id/notice_list"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:name="it.polito.mobile.lab3.noticesList.NoticeListFragment"
            android:layout_width="match_parent" android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_load_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_default_background"
            android:textColor="@color/fab_material_white"
            android:text="@string/load_more"/>
    </LinearLayout>

    <com.google.android.gms.maps.MapView android:id="@+id/map_of_notices" android:layout_width="0dp"
        android:layout_height="match_parent" android:layout_weight="3" />

</LinearLayout>
