# AndroidAssignment2

./: .gitignore  README.md  gradle-app.setting  settings.gradle  uafp43r0.cwv.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: MaterialTabsModule-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: room_coordinates.json
app/src/main/java/it/polito/mobile/androidassignment2/: ActivityPolijob.java  AlertStudentOrCompany.java  AlertYesNo.java  ClientsCompletionTextView.java  Communicator.java  CompetencesCompletionTextView.java  EditStudentProfileActivity.java  FakeActivityS3Test.java  FragmentsHolder.java  HobbiesCompletionTextView.java  LinksCompletionTextView.java  LoginActivity.java  MainMenu.java  NavigationDrawerFragment.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java  StudentProfileActivity.java  UserProfile.java  Utils.java
app/src/main/java/it/polito/mobile/androidassignment2/CompanyFlow/: CompanyProfileActivity.java  CompetencesCompletionTextView.java  EditCompanyProfileActivity.java  JobOfferCreation.java  OfferEditActivity.java  OfferShowActivity.java  OffersProposed.java  SearchStudents.java  ShowStudentProfileActivity.java  StudentsFavouritesActivity.java
app/src/main/java/it/polito/mobile/androidassignment2/StudentFlow/: CompaniesFavouritesActivity.java  EditStudentProfileActivity.java  InfoWrapperActivity.java  ItemFragment.java  Main2StudentActivity.java  MainStudentActivity.java  ManagedTabsActivity.java  NavigationDrawerFragment.java  OffersListsActivity.java  ScheduleChangedActivity.java  SearchActivity.java  SearchActivityFragment.java  SearchCompanies.java  SearchOffer.java  ShowCompanyProfileActivity.java  ShowStudentProfileActivity.java  StudentProfileActivity.java  UserProfile.java
app/src/main/java/it/polito/mobile/androidassignment2/adapter/: OfferArrayAdapter.java
app/src/main/java/it/polito/mobile/androidassignment2/businessLogic/: Company.java  CompanyManager.java  Manager.java  Offer.java  OfferManager.java  RESTManager.java  RestApiException.java  Session.java  Student.java  StudentManager.java  Task.java  Utils.java
app/src/main/java/it/polito/mobile/androidassignment2/companiesTest/: Functions.java  Results.java
app/src/main/java/it/polito/mobile/androidassignment2/context/: AppContext.java
app/src/main/res/drawable/: background2.xml  background3.xml  background4.xml  background6.xml  items_divider.xml
app/src/main/res/layout/: activity_companies_favourites.xml  activity_company_profile.xml  activity_conversation_show.xml  activity_conversations.xml  activity_edit_company_profile.xml  activity_edit_student_profile.xml  activity_fake_activity_s3_test.xml  activity_gallery.xml  activity_info_wrapper.xml  activity_job_offer_creation.xml  activity_login.xml  activity_main2_student.xml  activity_main_student.xml  activity_menu_timetable.xml  activity_notice_board.xml  activity_offer_edit.xml  activity_offer_show.xml  activity_offers_lists.xml  activity_offers_proposed.xml  activity_schedule_changed.xml  activity_search.xml  activity_search_companies.xml  activity_search_consultation.xml  activity_search_course.xml  activity_search_offer.xml  activity_search_room.xml  activity_search_students.xml  activity_select_recipients.xml  activity_serivice_polijob.xml  activity_show_company_profile.xml  activity_show_student_profile.xml  activity_student_profile.xml  activity_students_favourites.xml  activity_view_detail.xml  bookmarks_layout.xml  bookmarks_map.xml  calendar_zebra.xml  career_layout.xml  career_layout_editable.xml  choose_student_company.xml  (+34 more)
app/src/main/res/layout-land/: activity_conversations.xml  activity_menu_timetable.xml  activity_search_companies.xml  activity_search_offer.xml  activity_search_students.xml
app/src/main/res/layout-w600dp/: activity_conversations.xml  bookmarks_layout.xml  fragment_notice_list.xml
app/src/main/res/layout-w820dp/: activity_search_companies.xml  activity_search_students.xml  bookmarks_layout.xml  fragment_notice_list.xml
app/src/main/res/menu/: global.xml  main.xml  main2_student.xml  menu_companies_favourites.xml  menu_conversations.xml  menu_fake_activity_s3_test.xml  menu_info_wrapper.xml  menu_job_offer_creation.xml  menu_main_companies_test.xml  menu_main_menu.xml  menu_main_student.xml  menu_main_students_test.xml  menu_menu.xml  menu_notice_board.xml  menu_offer_show.xml  menu_offers_lists.xml  menu_offers_proposed.xml  menu_search.xml  menu_search_offer.xml  menu_search_room.xml  menu_serivice_polijob.xml  menu_show_notice.xml  menu_test_students.xml
app/src/main/res/menu-w820dp/: menu_notice_board.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
businesslogic/: build.gradle
laboratory3/: build.gradle
laboratory3/src/androidTest/java/it/polito/mobile/laboratory3/: ApplicationTest.java
laboratory3/src/main/: AndroidManifest.xml
laboratory3/src/main/java/it/polito/mobile/laboratory3/: AlertYesNo.java  AutoCompletionTextView.java  Communicator.java  EditNoticeActivity.java  LoggedStudent.java  Notice.java  NoticeBoard.java  NoticeListFragment.java  NoticesListView.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java  RESTManager.java  SearchActivity.java  SearchFragment.java  ShowNoticeActivity.java  TagsCompletionTextView.java
laboratory3/src/main/res/drawable/: items_divider.xml
laboratory3/src/main/res/layout/: activity_edit_notice.xml  activity_notice_board.xml  activity_search.xml  activity_show_notice.xml  fragment_bookmarks.xml  fragment_my_notices.xml  fragment_notice_board.xml  fragment_notice_list.xml  list_detail.xml  location_list_item.xml  notice_item.xml  token.xml
laboratory3/src/main/res/layout-land/: fragment_notice_list.xml
laboratory3/src/main/res/menu/: menu_main.xml  menu_search.xml
laboratory3/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
(+289 files in other folders)
