apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "it.polito.mobile.androidassignment2"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.splitwise:tokenautocomplete:1.3.3@aar'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':businesslogic')
    compile files('libs/aws-android-sdk-autoscaling-2.2.1.jar')
    compile files('libs/aws-android-sdk-cloudwatch-2.2.1.jar')
    compile files('libs/aws-android-sdk-core-2.2.1.jar')
    compile files('libs/aws-android-sdk-ddb-2.2.1.jar')
    compile files('libs/aws-android-sdk-ddb-mapper-2.2.1.jar')
    compile files('libs/aws-android-sdk-ec2-2.2.1.jar')
    compile files('libs/aws-android-sdk-elb-2.2.1.jar')
    compile files('libs/aws-android-sdk-kinesis-2.2.1.jar')
    compile files('libs/aws-android-sdk-lambda-2.2.1.jar')
    compile files('libs/aws-android-sdk-machinelearning-2.2.1.jar')
    compile files('libs/aws-android-sdk-mobilenalytics-2.2.1.jar')
    compile files('libs/aws-android-sdk-s3-2.2.1.jar')
    compile files('libs/aws-android-sdk-sdb-2.2.1.jar')
    compile files('libs/aws-android-sdk-ses-2.2.1.jar')
    compile files('libs/aws-android-sdk-sns-2.2.1.jar')
    compile files('libs/aws-android-sdk-sqs-2.2.1.jar')
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.github.hdodenhof:CircleImageView:v1.3.0'
    compile 'com.hkm:advancedmaterialtabs:1.0.1@aar'

}
repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {  url "http://dl.bintray.com/jjhesk/maven"  }


}
