apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "it.polito.mobile.androidassignment2"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}

dependencies {
    compile "com.google.android.gms:play-services-gcm:7.5.0"
    compile 'com.splitwise:tokenautocomplete:1.3.3@aar'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':businesslogic')
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.github.hdodenhof:CircleImageView:v1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'net.the4thdimension:poly-picker:1.0.11'
    compile(name:'MaterialTabsModule-release', ext:'aar')
}
repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {  url "http://dl.bintray.com/jjhesk/maven"  }
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
    flatDir {
        dirs 'libs'
    }


}
