apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "it.polito.mobile.laboratory3"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'com.splitwise:tokenautocomplete:1.3.3@aar'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/aws-android-sdk-core-2.2.1.jar')
    compile files('libs/aws-android-sdk-s3-2.2.1.jar')
}

repositories {
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
}
