
    <it.polito.mobile.laboratory3.NoticesListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/notice_list"
        android:name="it.polito.mobile.laboratory3.NoticeListFragment"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
        tools:context="it.polito.mobile.laboratory3.NoticeListFragment"
        android:background="@android:color/background_light"

        />
