<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="false"
              android:orientation="vertical"
              tools:context="it.polito.mobile.androidassignment2.StudentFlow.SearchCompanies">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">


            <EditText
                android:id="@+id/searchCompanyLocation"
                style="@style/ProfileItemText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:hint="@string/location"
                android:imeOptions="actionDone"

                android:inputType="text"/>


            <it.polito.mobile.androidassignment2.CompetencesCompletionTextView
                android:id="@+id/seachCompanyFieldOfInterest"
                style="@style/ProfileItemText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"

                android:imeOptions="actionDone"
                android:inputType="text"/>


            <Button
                android:id="@+id/companySearchButton"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@color/blue_sky"
                android:clickable="true"
                android:enabled="true"
                android:text="@string/search"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/medium_dark_gray">

    </View>

    <LinearLayout
        android:id="@+id/search_companies_result_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        >


    </LinearLayout>


</LinearLayout>