<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="it.polito.mobile.androidassignment2.CompanyFlow.OffersProposed">

    <include layout="@layout/company_tabbed_menu"></include>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/show_favourite"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@color/app_default_background"
            android:textColor="@color/white"
            android:text="@string/button_show_favourite"
            />
        <Button
            android:id="@+id/show_candidature"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_gravity="right"

            android:background="@color/app_default_background"
            android:textColor="@color/white"
            android:text="@string/button_show_candidatures"
            />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/proposed_offers_list"
        >


    </ListView>

</LinearLayout>
