<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".ChatsActivity"
    android:orientation="vertical">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:id="@+id/recipients_lv">
    </ListView>

    <LinearLayout
        android:id="@+id/groupLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <EditText
            android:id="@+id/groupTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:text="@string/create_group"
            android:id="@+id/create_group_b"
            android:layout_height="@dimen/button_height"
            android:background="@color/blue_sky"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#fff"
            />
    </LinearLayout>



</LinearLayout>
