<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_header"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/edit_photo_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
            />
            <ProgressBar
                android:id="@+id/edit_photo_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                style="@android:style/Widget.ProgressBar.Small"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/tap_to_change"
                android:textSize="30sp"
                android:textColor="#ffffffff"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:paddingLeft="4px"
                android:paddingBottom="4px"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginRight="@dimen/side_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginBottom="@dimen/vertical_margin" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/side_margin"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_cv_b"
                    android:text="@string/upload_cv"
                    android:background="@color/blue_sky"
                    android:textColor="#fff"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_centerInParent="true" />
                <ProgressBar
                    android:id="@+id/edit_cv_pb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    style="@android:style/Widget.ProgressBar.Small"
                    />
            </RelativeLayout>

            <ToggleButton
                android:id="@+id/edit_availability_tb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textOn="@string/available"
                android:textOff="@string/not_available"
                android:height="58dp"
                android:layout_marginLeft="@dimen/side_margin"
                />
        </LinearLayout>

        <View android:background="@color/medium_gray" android:layout_width="match_parent" android:layout_height="1dp"/>

        <LinearLayout
            style="@style/ProfileItem" >
            <TextView
                style="@style/ProfileItemLabel"
                android:text="@string/gender" />
            <Spinner
                android:id="@+id/edit_sex_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ProfileItemText"
                />
        </LinearLayout>

        <View android:background="@color/medium_gray" android:layout_width="match_parent" android:layout_height="1dp"/>


        <LinearLayout
            style="@style/ProfileItem" >

            <EditText
                android:id="@+id/edit_location_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ProfileItemText"
                android:hint="@string/location"/>
        </LinearLayout>

        <View android:background="@color/medium_gray" android:layout_width="match_parent" android:layout_height="1dp"/>

        <LinearLayout
            style="@style/ProfileItem" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/side_margin">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/edit_name_et"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ProfileItemText"
                        android:layout_gravity="left"
                        android:layout_marginLeft="0dp"
                        android:singleLine="false"
                        android:hint="@string/name"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/edit_surname_et"
                        android:layout_width="match_parent"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        style="@style/ProfileItemText"
                        android:layout_gravity="left"
                        android:layout_marginLeft="0dp"
                        android:hint="@string/surname"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View android:background="@color/medium_gray" android:layout_width="match_parent" android:layout_height="1dp"/>

        <LinearLayout
            style="@style/ProfileItem" >

            <it.polito.mobile.androidassignment2.LinksCompletionTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_links_ac"
                android:layout_marginTop="2dp"
                android:inputType="text"

                android:imeOptions="actionDone"
                style="@style/ProfileItemText"
                android:hint="@string/links"/>
        </LinearLayout>

        <View android:background="@color/medium_gray" android:layout_width="match_parent" android:layout_height="1dp"/>

        <LinearLayout
            style="@style/ProfileItem" >

            <EditText
                android:id="@+id/edit_university_career_et"
                style="@style/ProfileItemText"
                android:hint="@string/university_career"/>
        </LinearLayout>

        <View android:background="@color/medium_gray" android:layout_width="match_parent" android:layout_height="1dp"/>

        <LinearLayout
            style="@style/ProfileItem" >

            <it.polito.mobile.androidassignment2.CompetencesCompletionTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_competences_ac"
                android:layout_marginTop="2dp"
                android:inputType="text"

                android:imeOptions="actionDone"
                style="@style/ProfileItemText"
                android:hint="@string/competences"/>
        </LinearLayout>

        <View android:background="@color/medium_gray" android:layout_width="match_parent" android:layout_height="1dp"/>

        <LinearLayout
            style="@style/ProfileItem" >

            <it.polito.mobile.androidassignment2.HobbiesCompletionTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_hobbies_ac"
            android:layout_marginTop="2dp"
            android:inputType="text"

            android:imeOptions="actionDone"
            style="@style/ProfileItemText"
            android:hint="@string/hobbies"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/side_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginLeft="@dimen/side_margin"
            >
            <Button
                android:id="@+id/edit_update_profile_b"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/blue_sky"
                android:text="@string/update_profile"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#fff"
                />
            <ProgressBar
                android:id="@+id/edit_update_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                style="@android:style/Widget.ProgressBar.Small"
                />
        </RelativeLayout>

        <Button
            android:id="@+id/edit_cancel_update_profile_b"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginRight="@dimen/side_margin"
            android:background="@color/blue_sky"
            android:text="@string/cancel"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#fff"
            />

    </LinearLayout>
</ScrollView>