<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_header" >
            <ProgressBar
                android:id="@+id/photo_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@android:style/Widget.ProgressBar.Small"
                />
            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="30sp"
                android:textColor="#fff"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/side_margin"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginBottom="@dimen/vertical_margin"
            >
            <Button
                android:id="@+id/fav_b"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:background="@color/blue_sky"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#fff"
                />
            <ProgressBar
                android:id="@+id/fav_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                style="@android:style/Widget.ProgressBar.Small"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/discard_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginBottom="@dimen/vertical_margin"
            >
            <Button
                android:id="@+id/discard_b"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:layout_marginLeft="@dimen/side_margin"
                android:layout_marginRight="@dimen/side_margin"
                android:background="@color/blue_sky"
                android:text="@string/discard_apply"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#fff"
                />
            <ProgressBar
                android:id="@+id/discard_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                style="@android:style/Widget.ProgressBar.Small"
                />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/side_margin"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginBottom="@dimen/vertical_margin"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cv_button"
                android:text="@string/open_cv"
                android:background="@color/blue_sky"
                android:textColor="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                 />
            <ProgressBar
                android:id="@+id/cv_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                style="@android:style/Widget.ProgressBar.Small"
                />
        </RelativeLayout>

        <View android:background="@color/medium_gray" android:layout_width="match_parent" android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginRight="@dimen/side_margin">


            <Button
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:id="@+id/sex_b"
                android:textColor="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:clickable="false"
                android:layout_marginRight="@dimen/side_margin"/>

            <Button
                android:id="@+id/availability"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="end"
                android:clickable="false"
                />
        </LinearLayout>

        <View android:background="@color/medium_gray" android:layout_width="match_parent" android:layout_height="1dp"/>

        <LinearLayout
            style="@style/ProfileItem" >
            <TextView
                style="@style/ProfileItemLabel"
                android:text="@string/email" />
            <TextView
                style="@style/ProfileItemText"
                android:id="@+id/email"
                android:autoLink="email"
                android:textColorLink="@color/blue_sky"
                />
        </LinearLayout>

        <View android:background="@color/medium_gray" android:layout_width="match_parent" android:layout_height="1dp"/>

        <LinearLayout
            style="@style/ProfileItem" >
            <TextView
                style="@style/ProfileItemLabel"
                android:text="@string/location" />
            <TextView
                style="@style/ProfileItemText"
                android:id="@+id/location_tv"
                />
        </LinearLayout>

        <View android:background="@color/medium_gray" android:layout_width="match_parent" android:layout_height="1dp"/>

        <LinearLayout
            style="@style/ProfileItem" >
            <TextView
                style="@style/ProfileItemLabel"
                android:text="@string/links" />
            <TextView
                android:id="@+id/links"
                android:autoLink="web"
                android:textColorLink="@color/blue_sky"
                style="@style/ProfileItemText" />
        </LinearLayout>

        <View android:background="@color/medium_gray" android:layout_width="match_parent" android:layout_height="1dp"/>

        <LinearLayout
            style="@style/ProfileItem" >
            <TextView
                style="@style/ProfileItemLabel"
                android:text="@string/university_career" />
            <TextView
                android:id="@+id/university_career"
                style="@style/ProfileItemText" />
        </LinearLayout>

        <View android:background="@color/medium_gray" android:layout_width="match_parent" android:layout_height="1dp"/>

        <LinearLayout
            style="@style/ProfileItem" >
            <TextView
                style="@style/ProfileItemLabel"
                android:text="@string/competences" />
            <TextView
                android:id="@+id/competences"
                style="@style/ProfileItemText" />
        </LinearLayout>

        <View android:background="@color/medium_gray" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout
            style="@style/ProfileItem" >
            <TextView
                style="@style/ProfileItemLabel"
                android:text="@string/hobbies"/>
            <TextView
                android:id="@+id/hobbies"
                style="@style/ProfileItemText" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>