<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="660dp"
    >

    <View
        android:id="@+id/am8"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/medium_gray"
        android:layout_marginTop="58.9dp"
        android:layout_alignParentTop="true"/>

    <View
        android:id="@+id/am9"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/medium_gray"
        android:layout_marginTop="58.9dp"
        android:layout_below="@id/am8"
        />
    <View
        android:id="@+id/am10"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/medium_gray"
        android:layout_marginTop="58.9dp"
        android:layout_below="@id/am9"/>

    <View
        android:id="@+id/am11"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/medium_gray"
        android:layout_marginTop="58.9dp"
        android:layout_below="@id/am10"/>
    <View
        android:id="@+id/am12"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/medium_gray"
        android:layout_marginTop="58.9dp"
        android:layout_below="@id/am11"/>
    <View
        android:id="@+id/pm1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/medium_gray"
        android:layout_marginTop="58.9dp"
        android:layout_below="@id/am12"/>
    <View
        android:id="@+id/pm2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/medium_gray"
        android:layout_marginTop="58.9dp"
        android:layout_below="@id/pm1"/>
    <View
        android:id="@+id/pm3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/medium_gray"
        android:layout_marginTop="58.9dp"
        android:layout_below="@id/pm2"/>
    <View
        android:id="@+id/pm4"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/medium_gray"
        android:layout_marginTop="58.9dp"
        android:layout_below="@id/pm3"/>
    <View
        android:id="@+id/pm5"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/medium_gray"
        android:layout_marginTop="58.9dp"
        android:layout_below="@id/pm4"/>
    <View
        android:id="@+id/pm6"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/medium_gray"
        android:layout_marginTop="58.9dp"
        android:layout_below="@id/pm5"/>

    <!--<View
        android:id="@+id/pm7"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/medium_gray"
        android:layout_marginTop="58.9dp"
        android:layout_below="@id/pm6"/>-->

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/medium_gray"
        android:layout_alignParentLeft="true"/>



</RelativeLayout>