<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    >

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_of_notices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:apiKey="@string/google_maps_key"
        android:clickable="true"
        android:enabled="true"/>

    <Button
        android:id="@+id/btn_load_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_default_background"
        android:textColor="@color/fab_material_white"
        android:text="@string/load_more"/>
</LinearLayout>