<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top">
    <Button
        android:layout_width="match_parent"
        android:text="@string/load_earlier_messages"
        android:id="@+id/btn_more_messages"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="@dimen/button_height"
        android:background="@color/blue_sky"
        android:textColor="#fff"
        />
</LinearLayout>