<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/upload_l"
            android:visibility="gone"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/upload_b"
                android:text="@string/upload_pictures"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_centerInParent="true"
                />
            <ProgressBar
                android:id="@+id/upload_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                style="@android:style/Widget.ProgressBar.Small"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/gallery_l"
            android:visibility="gone"
            >
            <Button
                android:id="@+id/gallery_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/open_gallery"
                />
        </RelativeLayout>


        <View android:background="@color/material_blue_grey_800" android:layout_width="match_parent" android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content" android:layout_width="match_parent" >
            <TextView
                android:layout_height="wrap_content" android:layout_width="match_parent"
                android:text="@string/title"
                style="@style/NoticeBoardAppTheme.Title"
                />
            <TextView
                android:layout_height="match_parent" android:layout_width="match_parent"
                android:id="@+id/title_tv"
                />
        </LinearLayout>

        <View android:background="@color/material_blue_grey_800" android:layout_width="match_parent" android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content" android:layout_width="match_parent" >
            <TextView
                android:layout_height="wrap_content" android:layout_width="match_parent"
                android:text="@string/description"
                style="@style/NoticeBoardAppTheme.Title"
                />
            <TextView
                android:layout_height="match_parent" android:layout_width="match_parent"
                android:id="@+id/description_tv"
                />
        </LinearLayout>

        <View android:background="@color/material_blue_grey_800" android:layout_width="match_parent" android:layout_height="1dp"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_height="wrap_content" android:layout_width="match_parent"
                android:text="@string/location"
                style="@style/NoticeBoardAppTheme.Title"/>
            <TextView
                android:layout_height="match_parent" android:layout_width="match_parent"
                android:id="@+id/location_tv"
                />
        </LinearLayout>



        <View android:background="@color/material_blue_grey_800" android:layout_width="match_parent" android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:text="@string/size"
                style="@style/NoticeBoardAppTheme.Title"
                android:paddingRight="10dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:id="@+id/size_b"
                android:paddingRight="10dp"
                android:clickable="false"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:text="@string/price"
                style="@style/NoticeBoardAppTheme.Title"
                android:paddingRight="10dp"
                />

            <TextView
                android:id="@+id/price_b"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:layout_gravity="end"
                android:clickable="false"
                />
        </LinearLayout>

        <View android:background="@color/material_blue_grey_800" android:layout_width="match_parent" android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content" android:layout_width="match_parent" >
            <TextView
                android:layout_height="wrap_content" android:layout_width="match_parent"
                android:text="@string/tags"
                style="@style/NoticeBoardAppTheme.Title"
                />
            <TextView
                android:id="@+id/tags_tv"
                android:layout_height="match_parent" android:layout_width="match_parent" />
        </LinearLayout>

        <View android:background="@color/material_blue_grey_800" android:layout_width="match_parent" android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content" android:layout_width="match_parent" >
            <TextView
                android:layout_height="wrap_content" android:layout_width="match_parent"
                android:text="@string/email"
                style="@style/NoticeBoardAppTheme.Title"
                />
            <TextView
                android:layout_height="match_parent" android:layout_width="match_parent"
                android:id="@+id/email_tv"
                android:autoLink="email"
                />
        </LinearLayout>

        <View android:background="@color/material_blue_grey_800" android:layout_width="match_parent" android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content" android:layout_width="match_parent" >
            <TextView
                android:layout_height="wrap_content" android:layout_width="match_parent"
                android:text="@string/phone_number"
                style="@style/NoticeBoardAppTheme.Title"
                />
            <TextView
                android:layout_height="match_parent" android:layout_width="match_parent"
                android:id="@+id/telephone_number_tv"
                android:autoLink="phone"
                />
        </LinearLayout>


        <View android:background="@color/material_blue_grey_800" android:layout_width="match_parent" android:layout_height="1dp"/>




        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content" android:layout_width="match_parent" >
            <TextView
                android:layout_height="wrap_content" android:layout_width="match_parent"
                android:text="@string/creation_date"
                style="@style/NoticeBoardAppTheme.Title"
                />
            <TextView
                android:layout_height="match_parent" android:layout_width="match_parent"
                android:id="@+id/created_on_tv"
                />
        </LinearLayout>

        <View android:background="@color/material_blue_grey_800" android:layout_width="match_parent" android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content" android:layout_width="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inadequate_b"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/inappropriate"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical"
                style="@style/NoticeBoardAppTheme.Title"
                android:text="@string/inappropriate_count" />
            <TextView
                android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:id="@+id/inappropriate_count_tv"
                android:layout_gravity="center_vertical"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/bookmark_b"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/add_to_bookmarks"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />



        </LinearLayout>


    </LinearLayout>
</ScrollView>