<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="60dp"
              android:layout_gravity="left"
              android:background="@color/app_default_background"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:minWidth="600dp">

    <ImageButton
        android:id="@+id/tab_menu_student_profile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:background="@drawable/abc_tab_indicator_material"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_profile"
        android:text="@string/profile"/>

    <ImageButton
        android:id="@+id/tab_menu_student_companies"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/abc_tab_indicator_material"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:scaleType="fitCenter"
        android:singleLine="true"
        android:src="@drawable/ic_action_company"
        android:text="@string/companies"
        android:textColor="@color/white"
        />

    <ImageButton
        android:id="@+id/tab_menu_student_offers"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/abc_tab_indicator_material"
        android:text="@string/offers"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:scaleType="fitCenter"
        android:singleLine="true"
        android:src="@drawable/ic_action_handshake"
        android:textColor="@color/white"/>

    <ImageButton
        android:id="@+id/tab_menu_student_search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:background="@drawable/abc_tab_indicator_material"
        android:scaleType="centerInside"
        android:src="@android:drawable/ic_menu_search"
        />
</LinearLayout>